(be){best better bed beautiful bed beach } (fo){football food } (he){hello herb heart } (in){install inspire instagram internet } (lo){long local love loan } (ma){matrix } (me){meet } (mo){most modern movie } (mp){mpart } (mq){mquest } (ms){mstart } (mu){music multiple } (no){north } (pl){please plagiarism plural place } (re){red rent ready } (sp){special speed spell spanish spark } (th){the thanks they } 

1 0 2 0 4 1 0 2 0 3 0 1 0 2 0 1 0 

-1 0 1 0 -1 -1 0 1 0 0 0 0 0 0 0 0 0 

2 1 4 1 17 2 1 4 1 12 1 3 1 7 1 3 1 

be fo 
ma me mo mp 
be fo he in 
ma me mo mp mq ms mu no pl re sp th 
